GeneSysRacing/Templates/Styles/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
	<Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource ThemeBackgroundBrush}" Height="700" Width="500">
			
		</Border>
    </Design.PreviewWith>

	<Styles.Resources>
		<Color x:Key="LightBlue">#b0d4ff</Color>
		<Color x:Key="MidBlue">#4898cb</Color>
		<Color x:Key="DeepBlue">#0f3451</Color>
		<Color x:Key="Red">#D43200</Color>
		<Color x:Key="Green">#97C00E</Color>
		<Color x:Key="Yellow">#F7BD00</Color>
	</Styles.Resources>


	<Style Selector="ToggleSwitch">
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="FontFamily" Value="/Templates/Fonts/Barlow-Regular.ttf#Barlow" />
		<Setter Property="FontSize" Value="16" />
	</Style>
	<Style Selector="ToggleSwitch:unchecked /template/ Border#OuterBorder">
		<Setter Property="BorderThickness" Value="1.5" />
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderBrush}" />
	</Style>
	<Style Selector="ToggleSwitch:unchecked /template/ Ellipse#SwitchKnobOff">
		<Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
	</Style>
	<Style Selector="ToggleSwitch:unchecked:pointerover /template/ Border#OuterBorder">
		<Setter Property="Background" Value="{DynamicResource ThemeFrameBackgroundBrush}" />
	</Style>
	<Style Selector="ToggleSwitch:unchecked:pointerover:pressed /template/ Border#OuterBorder">
		<Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
	</Style>
	<Style Selector="ToggleSwitch:checked /template/ Border#SwitchKnobBounds">
		<Setter Property="BorderThickness" Value="1.5" />
		<Setter Property="Background" Value="{DynamicResource AccentBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
	</Style>
	<Style Selector="ToggleSwitch:checked /template/ Ellipse#SwitchKnobOn">
		<Setter Property="Fill" Value="{DynamicResource ThemeBackgroundBrush}" />
	</Style>
	<Style Selector="ToggleSwitch:checked:pointerover /template/ Border#SwitchKnobBounds">
		<Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillCheckedPointerOver}" />
	</Style>
	<Style Selector="ToggleSwitch:checked:pointerover:pressed /template/ Border#SwitchKnobBounds">
		<Setter Property="BorderBrush" Value="Transparent" />
	</Style>

	<Style Selector="ToggleSwitch.LeftRight">
		<Setter Property="OnContent" Value="" />
		<Setter Property="OffContent" Value="" />
		<Setter Property="Margin" Value="8,0,0,0" />
	</Style>
	<Style Selector="ToggleSwitch:checked.LeftRight /template/ Border#SwitchKnobBounds">
		<Setter Property="BorderThickness" Value="1.5" />
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderBrush}" />
		<Setter Property="Background" Value="Transparent" />
	</Style>
	<Style Selector="ToggleSwitch:checked.LeftRight /template/ Ellipse#SwitchKnobOn">
		<Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
	</Style>
	<Style Selector="ToggleSwitch:checked:pointerover.LeftRight /template/ Border#SwitchKnobBounds">
		<Setter Property="Background" Value="{DynamicResource ThemeFrameBackgroundBrush}" />
	</Style>
	<Style Selector="ToggleSwitch:checked:pointerover:pressed.LeftRight /template/ Border#SwitchKnobBounds">
		<Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
	</Style>
	
	<Style Selector="ProgressBar:horizontal">
		<Setter Property="MinWidth" Value="4" />
	</Style>
	
	<!--CheckBox-->
	<Style Selector="CheckBox">
		<Setter Property="FontFamily" Value="/Templates/Fonts/Barlow-Regular.ttf#Barlow"/>
		<Setter Property="FontSize" Value="16" />
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="CornerRadius" Value="6"/>
	</Style>
	<Style Selector="CheckBox:not(:pointerover) /template/ Border#NormalRectangle">
		<Setter Property="BorderThickness" Value="1.5" />
	</Style>
	<Style Selector="CheckBox:pointerover /template/ Border#NormalRectangle">
		<Setter Property="BorderThickness" Value="1.5" />
	</Style>
	<Style Selector="CheckBox:checked /template/ Path#CheckGlyph">
		<Setter Property="Data" Value="M18.9 35.95q-.45 0-.875-.175t-.775-.525L8.2 26.2q-.7-.7-.7-1.7t.7-1.7q.7-.7 1.675-.7.975 0 1.725.7l7.3 7.3 17.5-17.45q.7-.7 1.675-.725.975-.025 1.675.725.7.7.7 1.7t-.7 1.7l-19.2 19.2q-.35.35-.775.525-.425.175-.875.175Z" />
	</Style>
	<Style Selector="CheckBox:checked">
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
	</Style>
	<Style Selector="CheckBox:pointerover /template/ ContentPresenter">
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
	</Style>
	<!--<Style Selector="CheckBox:not(:checked):not(:pressed):pointerover /template/ Border#NormalRectangle">
		<Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeUncheckedPointerOverOverwrite}" />
	</Style>-->
	
	<!--TextBox-->
	<Style Selector="TextBox">
		<Setter Property="CornerRadius" Value="10" />
		<Setter Property="BorderThickness" Value="1.5" />
		<Setter Property="FontFamily" Value="/Templates/Fonts/Barlow-Regular.ttf#Barlow"/>
		<Setter Property="FontSize" Value="16" />
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="CaretBrush" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="SelectionBrush" Value="{DynamicResource LightBlue}" />
		<Setter Property="SelectionForegroundBrush" Value="{DynamicResource DeepBlue}" />
	</Style>
	<Style Selector="TextBox:pointerover">
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
	</Style>
	<Style Selector="TextBox:focus">
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
	</Style>
	<Style Selector="TextBox:disabled">
		<Setter Property="Foreground" Value="{DynamicResource ThemeDisabledBrush}" />
	</Style>

	<!--ComboBox-->
	<Style Selector="ComboBox">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="CornerRadius" Value="10" />
		<Setter Property="BorderThickness" Value="1.5" />
		<Setter Property="FontFamily" Value="/Templates/Fonts/Barlow-Regular.ttf#Barlow" />
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="FontSize" Value="16" />
	</Style>
	<Style Selector="ComboBox:not(:pointerover) /template/ PathIcon#DropDownGlyph">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ComboBox:pointerover /template/ PathIcon#DropDownGlyph">
		<Setter Property="Data" Value="{StaticResource ArrowDown}" />
	</Style>
	<Style Selector="ComboBox:dropdownopen:not(:pointerover) /template/ PathIcon#DropDownGlyph">
		<Setter Property="Data" Value="{StaticResource ArrowUp}" />
		<Setter Property="IsVisible" Value="True" />
	</Style>
	<Style Selector="ComboBox:dropdownopen:pointerover /template/ PathIcon#DropDownGlyph">
		<Setter Property="Data" Value="{StaticResource ArrowUp}" />
		<Setter Property="IsVisible" Value="True" />
	</Style>
	<Style Selector="ComboBox:dropdownopen /template/ Border#Background">
		<Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushPressed}" />
	</Style>
	<Style Selector="ComboBox:dropdownopen /template/ Popup Border#PopupBorder">
		<Setter Property="CornerRadius" Value="10" />
		<Setter Property="Background" Value="{DynamicResource ThemeFrameBackgroundBrush}" />
		<Setter Property="Margin" Value="0,4" />
	</Style>
	<Style Selector="ComboBox:dropdownopen /template/ Popup ItemsPresenter#PART_ItemsPresenter">
		<Setter Property="Margin" Value="0,3" />
	</Style>

	

	<!--ComboBoxItem-->
	<Style Selector="ComboBoxItem">
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="FontFamily" Value="/Templates/Fonts/Barlow-Regular.ttf#Barlow" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid Margin="4,2">
					<Border Name="PART_LayoutRoot" CornerRadius="5" Background="{TemplateBinding Background}" Padding="10,5">
						<ContentPresenter Name="PART_ContentPresenter"
							  Foreground="{TemplateBinding Foreground}"
							  ContentTemplate="{TemplateBinding ContentTemplate}"
							  Content="{TemplateBinding Content}"/>
					</Border>
					<Path IsVisible="{Binding $parent[ComboBoxItem].IsSelected}" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15" Fill="{DynamicResource AccentBrush}" Data="M 473.107 776.385 C 459.89 776.385 448.782 771.843 439.782 762.76 C 430.782 753.677 426.282 742.552 426.282 729.385 L 426.282 404.385 C 426.282 391.218 430.84 379.927 439.957 370.51 C 449.074 361.093 460.241 356.385 473.457 356.385 C 486.674 356.385 497.949 361.093 507.282 370.51 C 516.615 379.927 521.282 391.218 521.282 404.385 L 521.282 729.385 C 521.282 742.552 516.557 753.677 507.107 762.76 C 497.656 771.843 486.323 776.385 473.107 776.385 Z"/>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="ComboBoxItem:not(:selected):pointerover /template/ Border#PART_LayoutRoot">
		<Setter Property="Background" Value="{DynamicResource ThemeItemPointeroverBackgroundBrush}" />
	</Style>
	<Style Selector="ComboBoxItem:not(:selected):pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ThemeItemPointeroverBackgroundBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
	</Style>
	<Style Selector="ComboBoxItem:selected /template/ Border#PART_LayoutRoot">
		<Setter Property="Background" Value="{DynamicResource ThemeItemBackgroundBrush}" />
	</Style>
	<Style Selector="ComboBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ThemeItemBackgroundBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="FontFamily" Value="/Templates/Fonts/Barlow-SemiBold.ttf#Barlow" />
	</Style>
	<Style Selector="ComboBoxItem:selected:pointerover /template/ Border#PART_LayoutRoot">
		<Setter Property="Background" Value="{DynamicResource ThemeItemPointeroverBackgroundBrush}" />
	</Style>
	<Style Selector="ComboBoxItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ThemeItemPointeroverBackgroundBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="FontFamily" Value="/Templates/Fonts/Barlow-SemiBold.ttf#Barlow" />
	</Style>




	<!--DataGrid-->
	<Style Selector="ComboBox.DataGrid">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="10,0,0,0" />
	</Style>
	<Style Selector="ComboBox:not(:pointerover).DataGrid /template/ PathIcon#DropDownGlyph">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ComboBox:dropdownopen:not(:pointerover).DataGrid /template/ PathIcon#DropDownGlyph">
		<Setter Property="IsVisible" Value="True" />
	</Style>
	<Style Selector="TextBox.DataGrid">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="BorderThickness" Value="1.5" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="FontFamily" Value="/Templates/Fonts/Barlow-Regular.ttf#Barlow"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="CaretBrush" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="SelectionBrush" Value="{DynamicResource LightBlue}" />
		<Setter Property="SelectionForegroundBrush" Value="{DynamicResource DeepBlue}" />
		<Setter Property="Padding" Value="5" />
	</Style>
	<Style Selector="TextBox:pointerover.DataGrid /template/ Border">
		<Setter Property="BorderBrush" Value="Transparent" />
	</Style>
	<Style Selector="TextBox:focus.DataGrid /template/ Border">
		<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderPointeroverBrush}" />
		<Setter Property="CornerRadius" Value="5" />
	</Style>

	<!--Navigation-->
	<Style Selector="Ellipse.Navigation">
		<Setter	Property="Width" Value="9" />
		<Setter Property="Height" Value="9" />
		<Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
	</Style>
	<Style Selector="Rectangle.Navigation">
		<Setter Property="Height" Value="1" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Fill" Value="{DynamicResource	ThemeNavigationGradientBrush}"/>
	</Style>
	
	<!--#region ToggleButton-->
	<Style Selector="ToggleButton.Favourite">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel Height="32" Width="32" Background="{TemplateBinding Background}" >
					<Path Data="{StaticResource	FavouriteEmpty}" Margin="5" Stretch="Uniform" Fill="{DynamicResource ThemeForegroundBrush}"/>
				</Panel>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="ToggleButton:checked.Favourite">
		<Setter Property="Template">
			<ControlTemplate>
				<Panel Height="32" Width="32" Background="{TemplateBinding Background}" >
					<Path Data="{StaticResource	FavouriteFilled}" Margin="4" Stretch="Uniform" Fill="{DynamicResource Yellow}"/>
				</Panel>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="ToggleButton.TreeViewHeader">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="FontFamily" Value="/Templates/Fonts/Barlow-Regular.ttf#Barlow" />
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="IsEnabled" Value="{Binding !$self.IsChecked}" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="RenderTransform" />
	</Style>
	<Style Selector="ToggleButton:unchecked:pointerover.TreeViewHeader /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="FontFamily" Value="/Templates/Fonts/Barlow-SemiBold.ttf#Barlow" />
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
	</Style>
	<Style Selector="ToggleButton:checked:disabled.TreeViewHeader /template/ ContentPresenter#PART_ContentPresenter:disabled">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="FontFamily" Value="/Templates/Fonts/Barlow-SemiBold.ttf#Barlow" />
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
	</Style>
	<Style Selector="ToggleButton.Icon">
		<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
		<Setter Property="Width" Value="40" />
		<Setter Property="Height" Value="40" />
		<Setter Property="CornerRadius" Value="5" />
	</Style>
	<Style Selector="ToggleButton:checked.Icon">
		<Setter Property="Background" Value="{DynamicResource AccentBrush}" />
	</Style>
	
	<!--RadioButton--> 
	<Style Selector="RadioButton">
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="FontFamily" Value="/Templates/Fonts/Barlow-Regular.ttf#Barlow" />
		<Setter Property="Cursor" Value="Hand" />
	</Style>
	<Style Selector="RadioButton:unchecked /template/ Ellipse#OuterEllipse">
		<Setter Property="StrokeThickness" Value="1.5" /> 
	</Style>
	<Style Selector="RadioButton:checked /template/ Ellipse#CheckOuterEllipse">
		<Setter Property="StrokeThickness" Value="1.5" />
	</Style>
	<Style Selector="RadioButton:checked:pointerover /template/ ContentPresenter">
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
	</Style>
	<Style Selector="RadioButton:unchecked:pointerover /template/ ContentPresenter">
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
	</Style>

	<!--#region TextBlock -->
	<Style Selector="TextBlock.NotSelected">
		<Setter Property="FontFamily" Value="/Templates/Fonts/Barlow-Regular.ttf#Barlow"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="Opacity" Value="0.8" />
	</Style>
	<Style Selector="TextBlock.Pointerover">
		<Setter Property="Opacity" Value="1" />
	</Style>
	<Style Selector="TextBlock.Selected">
		<Setter Property="Opacity" Value="1" />
		<Setter Property="FontFamily" Value="/Templates/Fonts/Barlow-SemiBold.ttf#Barlow"/>
	</Style>
	
	<Style Selector="TextBlock.Regular">
		<Setter Property="FontFamily" Value="/Templates/Fonts/Barlow-Regular.ttf#Barlow"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="FontSize" Value="16" />
	</Style>
	<Style Selector="TextBlock:disabled.Regular">
		<Setter Property="Foreground" Value="{DynamicResource ThemeDisabledBrush}" />
	</Style>
	<Style Selector="TextBlock.Bold">
		<Setter Property="FontFamily" Value="/Templates/Fonts/Barlow-SemiBold.ttf#Barlow" />
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style Selector="TextBlock.DataGrid">
		<Setter Property="FontFamily" Value="/Templates/Fonts/Barlow-SemiBold.ttf#Barlow" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="6,0,0,0" />
	</Style>
	<Style Selector="TextBlock.TreeViewItemRegular">
		<Setter Property="FontFamily" Value="/Templates/Fonts/Barlow-Regular.ttf#Barlow"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style Selector="TextBlock.TreeViewItemSelected">
		<Setter Property="FontFamily" Value="/Templates/Fonts/Barlow-Bold.ttf#Barlow"/>
	</Style>
	<!--#endregion-->  

	<!--#region Button--> 
	<Style Selector="Button">
		<Setter Property="FontFamily" Value="/Templates/Fonts/Barlow-Regular.ttf#Barlow"/>
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="5" />
		<Setter Property="Cursor" Value="Hand" />
	</Style>
	<Style Selector="Button.hyperlink">
		<Setter Property="Foreground" Value="{DynamicResource MidBlue}" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter Content="{TemplateBinding Content}">
					<ContentPresenter.Styles>
						<Style Selector="TextBlock">
							<Setter Property="Foreground" Value="{TemplateBinding Foreground}"/>
							<Setter Property="FontSize" Value="{TemplateBinding FontSize}"/>
							<Setter Property="FontFamily" Value="/Templates/Fonts/Barlow-Regular.ttf#Barlow" />
						</Style>
					</ContentPresenter.Styles>
				</ContentPresenter>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="Button.Icon">
		<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
		<Setter Property="Width" Value="40" />
		<Setter Property="Height" Value="40" />
		<Setter Property="CornerRadius" Value="5" />
	</Style>
	<Style Selector="Button.IconButton">
		<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
		<Setter Property="Width" Value="40" />
		<Setter Property="Height" Value="40" />
		<Setter Property="CornerRadius" Value="5" />
		<Setter Property="Padding" Value="0" />
	</Style>
	<Style Selector="Button:disabled.Icon /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
	</Style>
	<Style Selector="Button:disabled.IconButton /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
	</Style>
	<Style Selector="Button.DataGrid">
		<Setter Property="Margin" Value="0" />
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
	</Style>
	<Style Selector="Button:pressed.DataGrid">
		<Setter Property="RenderTransform"/>
	</Style>
	<Style Selector="Button.DataGridHeader">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="10,0,0,0" />
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="FontFamily" Value="/Templates/Fonts/Barlow-SemiBold.ttf#Barlow" />
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>
	<Style Selector="Button:pointerover.DataGridHeader">
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
	</Style>
	<Style Selector="Button:pressed.DataGridHeader">
		<Setter Property="RenderTransform"/>
	</Style>

	<Style Selector="Button.ColorPicker">
		<Setter Property="BorderThickness" Value="1.5"/>
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter	Property="BorderBrush" Value="{DynamicResource ThemeBorderBrush}" />
		<Setter Property="CornerRadius" Value="8" />
		<Setter Property="Width" Value="25" />
		<Setter Property="Height" Value="25" />
	</Style>

	<Style Selector="Button.TitleBar">
		<Setter Property="MinWidth" Value="50" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="CornerRadius" Value="5" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Margin" Value="1" />
	</Style>
	<Style Selector="Button:not(:pointerover).TitleBar /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
	</Style>
	<Style Selector="Button:pointerover.TitleBar /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#44AAAAAA"/>
	</Style>
	<Style Selector="Button.TitleBarWindow">
		<Setter Property="MinWidth" Value="50" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Margin" Value="1" />
	</Style>
	<Style Selector="Button:not(:pointerover).TitleBarWindow /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
	</Style>
	<Style Selector="Button:pointerover.TitleBarWindow /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#44AAAAAA"/>
	</Style>

	<Style Selector="Button.TitleBarClose">
		<Setter Property="MinWidth" Value="50" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>
	<Style Selector="Button:pointerover.TitleBarClose /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource Red}"/>
	</Style>
	<Style Selector="Button:not(:pointerover).TitleBarClose /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
	</Style>
	<Style Selector="Button:pointerover.TitleBarClose > Path">
		<Setter Property="Fill" Value="White"/>
	</Style>
	<Style Selector="Button:not(:pointerover).TitleBarClose > Path">
		<Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}"/>
	</Style>
	<Style Selector="Button:disabled.TitleBarClose /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#44AAAAAA" />
	</Style>
	<!--#endregion--> 

	<!--#region TabItem--> 
	<Style Selector="TabItem">
		<Setter Property="FontFamily" Value="/Templates/Fonts/Barlow-Regular.ttf#Barlow" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="MinHeight" Value="0" />
		<Setter Property="CornerRadius" Value="10" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="Background" Value="{DynamicResource ThemeFrameBackgroundBrush}" />
		<Setter Property="Margin" Value="0,0,8,8" />
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderBrush}" />
		<Setter Property="BorderThickness" Value="1" />
	</Style>
	<Style Selector="TabItem:not(:selected):not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Opacity" Value="0.5" />
	</Style>
	<Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
		<Setter Property="Background" Value="{DynamicResource ThemeForegroundBrush}" />
	</Style>
	<Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
	</Style>
	<Style Selector="TabItem:selected /template/ Border#PART_LayoutRoot">
		<Setter Property="Background" Value="{DynamicResource ThemeFrameBackgroundBrush}" />
		<Setter Property="CornerRadius" Value="10" />
	</Style>
	<Style Selector="TabItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
	</Style>
	<Style Selector="TabItem:not(:selected):pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="FontFamily" Value="/Templates/Fonts/Barlow-SemiBold.ttf#Barlow" />
	</Style>
	<Style Selector="TabItem:not(:selected):pointerover /template/ Border#PART_LayoutRoot">
		<Setter Property="Background" Value="{DynamicResource ThemeFrameBackgroundBrush}" />
		<Setter Property="CornerRadius" Value="10" />
	</Style>

	<Style Selector="TabItem[TabStripPlacement=Left] /template/ Border#PART_LayoutRoot">
		<Setter Property="Padding" Value="0,0,12,0" />
	</Style>
	<Style Selector="TabItem[TabStripPlacement=Left]:selected /template/ Border#PART_SelectedPipe">
		<Setter Property="Background" Value="{DynamicResource AccentBrush}" />
		<Setter Property="Width" Value="3" />
		<Setter Property="Height" Value="15" />
		<Setter Property="Margin" Value="0" />
	</Style>
	<!--#endregion--> 

	 

	

	<!--#region ListBoxItem-->
	<Style Selector="ListBoxItem">
		<Setter Property="Padding" Value="0" />
		<Setter Property="CornerRadius" Value="10" />
		<Setter Property="Margin" Value="0,0,0,8" />
	</Style>
	<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ThemeBorderPointeroverBrush}" />
	</Style>
	<Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ThemeBorderPointeroverBrush}" />
	</Style>
	<!--#endregion--> 

	<!--#region MenuItem-->
	<Style Selector="MenuItem.TitleBar">
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="FontFamily" Value="/Templates/Fonts/Barlow-SemiBold.ttf#Barlow" />
		<Setter Property="FontSize" Value="16" />
	</Style>
	<Style Selector="MenuItem:pointerover.TitleBar /template/ ContentPresenter#PART_HeaderPresenter">
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
	</Style>
	<Style Selector="MenuItem:selected:not(:pointerover).TitleBar /template/ ContentPresenter#PART_HeaderPresenter">
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
	</Style>
	<Style Selector="MenuItem.TitleBar /template/ Popup#PART_Popup Border">
		<Setter Property="Background" Value="{DynamicResource ThemeFrameBackgroundBrush}" />
	</Style>
	<Style Selector="MenuItem.Popup">
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="FontFamily" Value="/Templates/Fonts/Barlow-Regular.ttf#Barlow" />
		<Setter Property="FontSize" Value="16" />
	</Style>
	<Style Selector="MenuItem.Popup /template/ Border#PART_LayoutRoot">
		<Setter Property="Margin" Value="4,2" />
		<Setter Property="CornerRadius" Value="5" />
	</Style>
	<Style Selector="MenuItem.Popup /template/ Popup#PART_Popup Border">
		<Setter Property="Background" Value="{DynamicResource ThemeFrameBackgroundBrush}" />
	</Style>
	<Style Selector="MenuItem:pointerover.Popup /template/ Border#PART_LayoutRoot">
		<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
	</Style>
	<Style Selector="MenuItem:pointerover.Popup /template/ ContentPresenter#PART_HeaderPresenter">
		<Setter Property="TextElement.Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
	</Style>
	<Style Selector="MenuItem:selected.Popup /template/ ContentPresenter#PART_HeaderPresenter">
		<Setter Property="TextElement.Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
	</Style>
	<Style Selector="MenuItem.Popup /template/ Path#PART_ChevronPath">
		<Setter Property="Data" Value="{StaticResource ArrowRight}" />
		<Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="Margin" Value="12,3,0,0"/>
	</Style>
	<!--#endregion-->

	<!--#region Path-->
	<Style Selector="Path.Icon">
		<Setter Property="Stretch" Value="Uniform" />
		<Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter	Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style Selector="Path.IconButton">
		<Setter Property="Stretch" Value="Uniform" />
		<Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter	Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="MaxWidth" Value="20" />
		<Setter Property="MaxHeight" Value="20" />
	</Style>
	<Style Selector="Path:disabled.Icon">
		<Setter Property="Fill" Value="{DynamicResource ThemeDisabledBrush}" />
	</Style>
	<Style Selector="Path:disabled.IconButton">
		<Setter Property="Fill" Value="{DynamicResource ThemeDisabledBrush}" />
	</Style>
	<Style Selector="Path.TitleBar">
		<Setter Property="Stretch" Value="Uniform" />
		<Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter	Property="VerticalAlignment" Value="Center" />
		<Setter Property="Width" Value="12" />
	</Style>
	<!--#endregion-->

	<!--#region ScrollViewer-->
	<Style Selector="ScrollViewer:not(:pointerover)">
		<Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
		<Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
	</Style>
	<Style Selector="ScrollViewer:pointerover">
		<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
	</Style>
	<Style Selector="ScrollBar /template/ RepeatButton ContentPresenter">
		<Setter Property="CornerRadius" Value="8" />
	</Style>


	<Style Selector="ScrollBar:vertical /template/ Track:vertical Border">
		<Setter Property="CornerRadius" Value="8" />
		<Setter Property="Background" Value="{DynamicResource ThemeForegroundBrush}" />
	</Style>
	<Style Selector="ScrollBar:vertical /template/ Rectangle#TrackRect">
		<Setter Property="RadiusX" Value="8" />
		<Setter Property="RadiusY" Value="8" />
	</Style>
	<Style Selector="ScrollBar:vertical /template/ RepeatButton#PART_LineUpButton Path">
		<Setter Property="Data" Value="{StaticResource ArrowUp}" />
		<Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
	</Style>
	<Style Selector="ScrollBar:vertical /template/ RepeatButton#PART_LineDownButton Path">
		<Setter Property="Data" Value="{StaticResource ArrowDown}" />
		<Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
	</Style>
	<Style Selector="ScrollBar:vertical /template/ RepeatButton#PART_PageUpButton Border">
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="Background" Value="Transparent" />
	</Style>
	<Style Selector="ScrollBar:vertical /template/ RepeatButton#PART_PageDownButton Border">
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="Background" Value="Transparent" />
	</Style>

	<Style Selector="ScrollBar:horizontal /template/ Track:horizontal Border">
		<Setter Property="CornerRadius" Value="8" />
		<Setter Property="Background" Value="{DynamicResource ThemeForegroundBrush}" />
	</Style>
	<Style Selector="ScrollBar:horizontal /template/ Rectangle#TrackRect">
		<Setter Property="RadiusX" Value="8" />
		<Setter Property="RadiusY" Value="8" />
	</Style>
	<Style Selector="ScrollBar:horizontal /template/ RepeatButton#PART_LineUpButton Path">
		<Setter Property="Data" Value="{StaticResource ArrowLeft}" />
		<Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
	</Style>
	<Style Selector="ScrollBar:horizontal /template/ RepeatButton#PART_LineDownButton Path">
		<Setter Property="Data" Value="{StaticResource ArrowRight}" />
		<Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
	</Style>
	<Style Selector="ScrollBar:horizontal /template/ RepeatButton#PART_PageUpButton Border">
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="Background" Value="Transparent" />
	</Style>
	<Style Selector="ScrollBar:horizontal /template/ RepeatButton#PART_PageDownButton Border">
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="Background" Value="Transparent" />
	</Style>
	
	<!--#endregion-->

	<!--#region Border-->
	<Style Selector="Border.DataGrid">
		<Setter Property="Padding" Value="10" />
		<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderBrush}" />
		<Setter Property="BorderThickness" Value="1.5" />
		<Setter Property="CornerRadius" Value="15" />
	</Style>
	<!--#endregion-->

	

	<Style Selector="Panel.DataGridSeperator">
		<Setter Property="Background" Value="{DynamicResource ThemeBorderBrush}"/>
		<Setter Property="Width" Value="1" />
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>
	
	<!--#region GridSplitter-->
	<Style Selector="GridSplitter">
		<Setter Property="Background" Value="{DynamicResource ThemeForegroundBrush}" />
	</Style>
	<Style Selector="GridSplitter Border">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Width" Value="1" />
	</Style>
	<!--#endregion-->

	
	
	<!--#region --> 
	<!--#endregion-->
	

	<Styles.Resources>
		<Geometry x:Key="FavouriteEmpty">m16.15 37.75 7.85-4.7 7.85 4.75-2.1-8.9 6.9-6-9.1-.8L24 13.7l-3.55 8.35-9.1.8 6.9 6Zm7.85-1.2-9.3 5.6q-.4.25-.85.225-.45-.025-.8-.275-.35-.25-.525-.65-.175-.4-.075-.9l2.45-10.6-8.2-7.15q-.4-.35-.475-.775-.075-.425.025-.825.1-.4.45-.675t.85-.325l10.85-.95 4.2-10q.2-.45.6-.675.4-.225.8-.225t.8.225q.4.225.6.675l4.2 10 10.85.95q.5.05.85.325t.45.675q.1.4.025.825-.075.425-.475.775l-8.2 7.15 2.45 10.6q.1.5-.075.9t-.525.65q-.35.25-.8.275-.45.025-.85-.225Zm0-10.3Z</Geometry>
		<Geometry x:Key="FavouriteFilled">m24 36.55-9.3 5.6q-.4.25-.85.225-.45-.025-.8-.275-.35-.25-.525-.65-.175-.4-.075-.9l2.45-10.6-8.2-7.15q-.4-.35-.475-.775-.075-.425.025-.825.1-.4.45-.675t.85-.325l10.85-.95 4.2-10q.2-.45.6-.675.4-.225.8-.225t.8.225q.4.225.6.675l4.2 10 10.85.95q.5.05.85.325t.45.675q.1.4.025.825-.075.425-.475.775l-8.2 7.15 2.45 10.6q.1.5-.075.9t-.525.65q-.35.25-.8.275-.45.025-.85-.225Z</Geometry>
		<Geometry x:Key="ArrowRight">M17.1 35.5Q16.45 34.75 16.425 33.8Q16.4 32.85 17.1 32.15L25.3 23.95L17.05 15.7Q16.4 15.05 16.425 14.025Q16.45 13 17.1 12.35Q17.85 11.6 18.775 11.625Q19.7 11.65 20.4 12.35L30.35 22.3Q30.7 22.65 30.875 23.075Q31.05 23.5 31.05 23.95Q31.05 24.4 30.875 24.825Q30.7 25.25 30.35 25.6L20.45 35.5Q19.75 36.2 18.8 36.175Q17.85 36.15 17.1 35.5Z</Geometry>
		<Geometry x:Key="ArrowLeft">m26.35 35.5-9.9-9.9q-.35-.35-.525-.775-.175-.425-.175-.875t.175-.875q.175-.425.525-.775l9.95-9.95q.7-.7 1.675-.7.975 0 1.675.7.7.7.675 1.7-.025 1-.725 1.7l-8.2 8.2 8.25 8.25q.7.7.7 1.65t-.7 1.65q-.7.7-1.7.7t-1.7-.7Z</Geometry>
		<Geometry x:Key="ArrowDown">M24 30.95Q23.55 30.95 23.125 30.775Q22.7 30.6 22.35 30.25L12.45 20.35Q11.8 19.7 11.825 18.7Q11.85 17.7 12.5 17Q13.25 16.25 14.175 16.325Q15.1 16.4 15.8 17.05L24 25.25L32.2 17.05Q32.9 16.4 33.9 16.35Q34.9 16.3 35.55 17.05Q36.3 17.75 36.225 18.725Q36.15 19.7 35.5 20.4L25.65 30.25Q25.3 30.6 24.875 30.775Q24.45 30.95 24 30.95Z</Geometry>
		<Geometry x:Key="ArrowUp">M250 700q-14-14-14.5-33t13.5-33l198-198q7-7 15.5-10.5T480 422q9 0 17.5 3.5T513 436l198 197q14 14 14 33.5T711 699q-14 14-33.5 14T644 699L480 536 316 701q-13 14-32.5 13.5T250 700Z</Geometry>
		<Geometry x:Key="Personalize">M208.973-95q-36.808 0-77.89-17.5Q90-130 56-174q44-13 59-33.369t17-60.169q3-46.879 36.691-79.67Q202.382-380 254.059-380q52.093 0 87.517 35.602Q377-308.796 377-257.935 377-187 328.294-141q-48.707 46-119.321 46Zm-.032-76q34.199 0 62.129-25.413Q299-221.825 299-257q0-20-12.5-32.5T254-302q-20 0-32.5 12.5T209-257q0 38.246-8 57.123-8 18.877-31 22.982 6-.105 20 2.895t18.941 3ZM459-346 347-463l409.053-409q13.186-13 29.965-14.5T818-872l52 51q15 15 14 32.5T870-757L459-346Zm-204 89Z</Geometry>
		
		<!--<Geometry x:Key=""></Geometry>-->
	</Styles.Resources>

</Styles>
