GeneSysRacing/Templates/Windows/DialogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:c="using:Templates.Controls"
        x:Class="Templates.Windows.DialogWindow"
		Icon="/Assets/applicationIcon.ico"
        Title="{Binding WindowTitle}"
		WindowStartupLocation="CenterOwner"
		ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="-1"
		Background="{DynamicResource ThemeBackgroundBrush}"
		Width="{Binding WindowWidth}" 
		Height="{Binding WindowHeight}"
		CanResize="{Binding CanResize}"
		ShowInTaskbar="{Binding CanResize}">

	<DockPanel PointerPressed="ClearFocus">
		<Border 
			DockPanel.Dock="Top" 
			Background="{DynamicResource ThemeBackgroundBrush}" 
			Height="10" 
			CornerRadius="7,7,0,0" 
			IsHitTestVisible="False"/>
		<Border 
			DockPanel.Dock="Bottom" 
			Background="{DynamicResource ThemeBackgroundBrush}" 
			Height="10" 
			CornerRadius="0,0,7,7" />
		<Border 
			DockPanel.Dock="Right" 
			Background="{DynamicResource ThemeBackgroundBrush}" 
			Width="10" 
			IsHitTestVisible="False"/>
		<Border 
			DockPanel.Dock="Left" 
			Background="{DynamicResource ThemeBackgroundBrush}" 
			Width="10" 
			IsHitTestVisible="False"/>

		<c:PopUp 
			IsThin="True"
			Background="{DynamicResource ThemeBackgroundBrush}" 
			ApplicationIcon="/Assets/applicationIcon.ico" 
			HeaderLabel="{Binding WindowTitle}" 
			HeaderFontSize="16" 
			HasFullscreenButton="{Binding CanResize}"
			CloseCommand="{Binding CloseWindowCommand}"
			FullscreenCommand="{Binding FullscreenCommand}"
			FullscreenButtonPathData="{Binding FullscreenIcon}"
			CancelButtonCommand="{Binding CancelCommand}"
			BackButtonCommand="{Binding BackCommand}"
			NextButtonCommand="{Binding NextCommand}"
			BackButtonIsVisible="False"
			CancelButtonIsVisible="False"
			NextButtonText="Close"
			NextButtonPathData="{Binding NextButtonIcon}">
			<ContentPresenter 
				Content="{Binding Content}" />
		</c:PopUp>
	</DockPanel>
	
</Window>
