GeneSysRacing/Templates/Themes/CustomLight.axaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	   x:Class="Templates.Themes.CustomLight">

	<Style.Resources>

		<Color x:Key="FrameBackground">#f2f2f2</Color>
		<Color x:Key="Gray">LightGray</Color>
		
		<SolidColorBrush x:Key="ThemeDisabledBrush" Color="LightGray" />

		<SolidColorBrush x:Key="ThemeBackgroundBrush" Color="White" />
		<SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource DeepBlue}" />
		<SolidColorBrush x:Key="ThemeFrameBackgroundBrush" Color="{DynamicResource FrameBackground}" />

		<SolidColorBrush x:Key="ThemeBorderBrush" Color="LightGray" />
		<SolidColorBrush x:Key="ThemeBorderPointeroverBrush" Color="{DynamicResource LightBlue}" />
		<SolidColorBrush x:Key="ThemeBorderSelectedBrush" Color="{DynamicResource DeepBlue}" />

		<SolidColorBrush x:Key="ThemeItemBackgroundBrush" Color="{DynamicResource LightBlue}" />
		<SolidColorBrush x:Key="ThemeItemPointeroverBackgroundBrush" Color="{DynamicResource LightBlue}" />

		<LinearGradientBrush x:Key="ThemeNavigationGradientBrush">
			<GradientStop Offset="0" Color="Transparent" />
			<GradientStop Offset="0.3" Color="{DynamicResource DeepBlue}" />
			<GradientStop Offset="0.7" Color="{DynamicResource DeepBlue}" />
			<GradientStop Offset="1" Color="Transparent" />
		</LinearGradientBrush>

		<SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUnchecked" Color="LightGray" />
		<SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedDisabled" Color="LightGray" />
		<SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver" Color="LightGray" />
		<SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPressed" Color="{DynamicResource Accent}" />
		<SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeChecked" Color="{DynamicResource Accent}" />
		<SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedDisabled" Color="LightGray" />
		<SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" Color="{DynamicResource Accent}" />
		<SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed" Color="Transparent" />
		<SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUnchecked" Color="Transparent" />
		<SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedDisabled" Color="{DynamicResource FrameBackground}" />
		<SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPointerOver" Color="{DynamicResource FrameBackground}" />
		<SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPressed" Color="{DynamicResource FrameBackground}" />
		<SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="{DynamicResource Accent}" />
		<SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedDisabled" Color="{DynamicResource FrameBackground}" />
		<SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="{DynamicResource Accent}" Opacity="0.8" />
		<SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed" Color="{DynamicResource Accent}" Opacity="0.8" />
		<SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundChecked" Color="{DynamicResource FrameBackground}" />
		<SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedDisabled" Color="LightGray" />
		<SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver" Color="{DynamicResource FrameBackground}" />
		<SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedPressed" Color="{DynamicResource FrameBackground}" />

		<SolidColorBrush x:Key="TextControlBackground" Color="Transparent" />
		<SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="{DynamicResource FrameBackground}" />
		<SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{DynamicResource FrameBackground}" />
		<SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent" />
		<SolidColorBrush x:Key="TextControlBorderBrush" Color="LightGray" />
		<SolidColorBrush x:Key="TextControlBorderBrushDisabled" Color="LightGray" />
		<SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="LightGray" />
		<SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="{DynamicResource Accent}" />
		<SolidColorBrush x:Key="TextControlPlaceholderForegroundDisabled" Color="{DynamicResource DeepBlue}" Opacity="0.25" />
		<SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="{DynamicResource DeepBlue}" />
		<SolidColorBrush x:Key="TextControlPlaceholderForegroundFocused" Color="{DynamicResource DeepBlue}" />

		<SolidColorBrush x:Key="ComboBoxBackground" Color="Transparent" />
		<SolidColorBrush x:Key="ComboBoxBackgroundDisabled" Color="{DynamicResource FrameBackground}" />
		<SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="{DynamicResource FrameBackground}" />
		<SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="{DynamicResource FrameBackground}" />
		<SolidColorBrush x:Key="ComboBoxBorderBrush" Color="LightGray" />
		<SolidColorBrush x:Key="ComboBoxBorderBrushDisabled" Color="LightGray" />
		<SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="LightGray" />
		<SolidColorBrush x:Key="ComboBoxBorderBrushPressed" Color="{DynamicResource Accent}" />

		<SolidColorBrush x:Key="RadioButtonOuterEllipseStroke" Color="LightGray" />
		<SolidColorBrush x:Key="RadioButtonOuterEllipseStrokeDisabled" Color="LightGray" />
		<SolidColorBrush x:Key="RadioButtonOuterEllipseStrokePointerOver" Color="LightGray" />
		<SolidColorBrush x:Key="RadioButtonOuterEllipseStrokePressed" Color="{DynamicResource Accent}" />
		<SolidColorBrush x:Key="RadioButtonOuterEllipseFill" Color="Transparent" />
		<SolidColorBrush x:Key="RadioButtonOuterEllipseFillDisabled" Color="{DynamicResource FrameBackground}" />
		<SolidColorBrush x:Key="RadioButtonOuterEllipseFillPointerOver" Color="{DynamicResource FrameBackground}" />
		<SolidColorBrush x:Key="RadioButtonOuterEllipseFillPressed" Color="{DynamicResource FrameBackground}" />
		<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStroke" Color="LightGray" />
		<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokeDisabled" Color="LightGray" />
		<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokePointerOver" Color="LightGray" />
		<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokePressed" Color="LightGray" />
		<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFill" Color="Transparent" />
		<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFillDisabled" Color="{DynamicResource FrameBackground}" />
		<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFillPointerOver" Color="{DynamicResource FrameBackground}" />
		<SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFillPressed" Color="{DynamicResource FrameBackground}" />
		<SolidColorBrush x:Key="RadioButtonCheckGlyphStroke" Color="{DynamicResource Red}" />
		<SolidColorBrush x:Key="RadioButtonCheckGlyphStrokeDisabled" Color="LightGray" />
		<SolidColorBrush x:Key="RadioButtonCheckGlyphStrokePointerOver" Color="{DynamicResource Red}" />
		<SolidColorBrush x:Key="RadioButtonCheckGlyphStrokePressed" Color="{DynamicResource Red}" />
		<SolidColorBrush x:Key="RadioButtonCheckGlyphFill" Color="{DynamicResource DeepBlue}" />
		<SolidColorBrush x:Key="RadioButtonCheckGlyphFillDisabled" Color="{DynamicResource FrameBackground}" />
		<SolidColorBrush x:Key="RadioButtonCheckGlyphFillPointerOver" Color="{DynamicResource DeepBlue}" />
		<SolidColorBrush x:Key="RadioButtonCheckGlyphFillPressed" Color="{DynamicResource DeepBlue}" />

		<SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="{DynamicResource Accent}" />
		<SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="{DynamicResource Accent}" />
		<SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="{DynamicResource Accent}" />

		<Geometry x:Key="DisplayModeIcon">M24.05 42.55q-7.95 0-13.275-5.3T5.45 24q0-6.15 3.15-10.825Q11.75 8.5 17.95 6.4q2.85-.8 4.125.3t.875 3.7q.05 1-.025 1.825-.075.825-.075 1.575 0 4.75 3.35 8.1 3.35 3.35 8.15 3.35.8 0 1.625.025t1.725.025q2.75-.35 3.725.9.975 1.25.125 4.1-2.1 5.45-6.6 8.85-4.5 3.4-10.9 3.4Zm0-4.7q4.45 0 7.875-2.625T36.4 29.1q-.85.4-1.9.575-1.05.175-2.05.075-5.6-.65-9.55-4.475-3.95-3.825-4.65-9.725 0-.75.125-1.75T19 11.45q-3.8 1.45-6.3 4.975Q10.2 19.95 10.2 24q0 5.8 4.025 9.825 4.025 4.025 9.825 4.025Zm-.7-13.2Z</Geometry>

	</Style.Resources>
	
</Style>
